# Citation metadata for the fl-oran-tmc repository.
# Renders GitHub's "Cite this repository" button. Authoritative artifact
# for v0.9.2-submission-ready is the Zenodo deposit at the DOI below.

cff-version: 1.2.0
message: >-
  If you use this software or its accompanying paper, please cite both
  the Zenodo deposit (for the v0.9.2 submission-ready software/artifact
  release) and the underlying paper (under review at IEEE JSAC; see
  `preferred-citation` below).
type: software
title: >-
  fl-oran-tmc: Federated Learning Benchmark for ColO-RAN Slice
  SLA Prediction
abstract: >-
  Local PyTorch federated-learning pipeline for ColO-RAN O-RAN slice
  SLA forecasting. Cross-architecture empirical benchmark on the
  Colosseum/ColO-RAN public dataset: 3-arch core panel (LSTM, Mamba,
  Spiking-SSM) plus a 2-arch recent-SOTA extension (xLSTM, Mamba-3) ×
  multiple FL algorithms (FedAvg, FedProx, FedAdam, SCAFFOLD, FedDyn,
  FedBN, FedSWA, FedSCAM, FedGMT, FedMoSWA; MOON deferred) ×
  parametric Dirichlet heterogeneity × per-round NVML training-energy
  measurement. Paper under review at IEEE Journal on Selected Areas
  in Communications.
authors:
  - family-names: Tsai
    given-names: Hsiu-Chi
    email: hctsai1006@cs.nctu.edu.tw
    orcid: 'https://orcid.org/0000-0001-7421-8027'
    affiliation: National Yang Ming Chiao Tung University
version: 0.9.2
date-released: '2026-05-08'
license: AGPL-3.0
url: 'https://github.com/thc1006/fl-oran-tmc'
repository-code: 'https://github.com/thc1006/fl-oran-tmc'
identifiers:
  - type: doi
    value: 10.5281/zenodo.20075433
    description: >-
      Zenodo deposit of the v0.9.2-submission-ready paper artifact
      (main.pdf + supplementary.pdf). Cite this DOI if you are citing
      the paper/artifact as deposited at JSAC submission time.
keywords:
  - federated-learning
  - O-RAN
  - slice-SLA-prediction
  - state-space-models
  - spiking-neural-networks
  - xLSTM
  - Mamba
  - Mamba-3
  - non-IID
  - NVML-energy-measurement
  - Colosseum
  - ColO-RAN
preferred-citation:
  type: article
  title: >-
    Federated O-RAN Slice SLA Prediction: A Cross-Architecture
    Empirical Benchmark on Colosseum/ColO-RAN
  authors:
    - family-names: Tsai
      given-names: Hsiu-Chi
      orcid: 'https://orcid.org/0000-0001-7421-8027'
      email: hctsai1006@cs.nctu.edu.tw
      affiliation: National Yang Ming Chiao Tung University
  journal: >-
    IEEE Journal on Selected Areas in Communications (under review)
  year: 2026
  doi: 10.5281/zenodo.20075433
  notes: >-
    Under review at IEEE JSAC since 2026-05-08 (venue switched from
    IEEE TMC on 2026-05-05; the `tmc` in this repo's name is
    preserved for historical continuity with the v1-v4 codebase
    `colosseum-oran-federated-slicing`). DOI above is the Zenodo
    preprint/submission-ready deposit; a separate accepted-version
    DOI will be minted after JSAC acceptance.
